{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=CL-THILINAJ\\SQLEXPRESS;Database=CartServiceDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
    "DefaultConnection": "Server=sqlserver,1433;Database=CartServiceDB;User Id=sa;Password=MyStr0ngP@ssw0rd2023;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=True"
  },
  "ProductService": {
    "BaseUrl": "http://product-service:8080/"
  },
  "AllowedHosts": "*"
}
